# my-company-team-materialized-view

./: .atomist.yml  .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml  maven.settings.xml
src/main/java/com/idugalic/queryside/team/domain/: Member.java  Team.java
src/main/java/com/idugalic/queryside/team/handler/: TeamViewEventHandler.java
src/main/java/com/idugalic/queryside/team/repository/: ReadOnlyPagingAndSortingRepository.java  TeamRepository.java
